--------------------------------------
Explosion
10.129.156.84
RDP - Remote Desktop Protocol
CLI - Command Line Interface
GUI - Graphical User Interface
Task 4 - What is the name of an old remote access tool that came without encryption by default and listens on TCP port 23? - telnet
Task 5 -What is the name of the service running on port 3389 TCP? - ms-wbt-server
Task 6 - What is the switch used to specify the target host's IP address when using xfreerdp? /v:
Task 7 - What username successfully returns a desktop projection to us with a blank password? Administrator
xfreerdp /u:Administrator /v:10.129.156.84
nmap -p- -sV 10.129.156.84
--------------------------------------
